spring.application.name=myretro
#debug=true
# User properties
service.users.server=http://localhost
service.users.port=8082
service.users.username=admin
service.users.password=aw3s0m3
# DataSource
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db
# SQL init
spring.sql.init.mode=always